APP_ENV=local
APP_DEBUG=true
APP_URL=http://mrcore5.lindev.mreschke.net
APP_KEY=YourEncryptionKeyHere
APP_CIPHER=rijndael-128

AUTH_DRIVER=mrcore

CACHE_DRIVER=redis

DB_HOST=localhost
DB_DATABASE=mrcore5
DB_USERNAME=root
DB_PASSWORD=password

DB_REDIS_HOST=127.0.0.1
DB_REDIS_DATABASE=0

MAIL_DRIVER=mandrill

QUEUE_DRIVER=sync

SERVICES_MANDRILL_SECRET=xyz

SESSION_DRIVER=redis

MRCORE_WIKI_WEBDAV_URL=webdav.mrcore5.lindev.mreschke.net
