@import "bootstrap/bootstrap";
@import "bootswatch/slate/bootswatch";
@import "bootswatch/slate/variables";


@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
